<!DOCTYPE html>
<html>
<h1>Pràctica-1.3: mostrar id+email dels comments del post 1</h1>
<h2>C. Mostrar per consola-web les propietats id i email del primer element del array</h2>
<br />
<div id="elements"></div>

<script>
    var xmlhttp = new XMLHttpRequest();
    var url = "https://jsonplaceholder.typicode.com/posts/1/comments";
    xmlhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            var myArr = JSON.parse(this.responseText);
            console.log(myArr);
            console.log(myArr[0].id + " - " + myArr[0].email);
        }
    };
    xmlhttp.open("GET", url, true);
    xmlhttp.send();
    console.log(xmlhttp);

</script>

</html>